{
  "name": "dashboard-vue",
  "version": "1.0.0",
  "description": "Panel de Avance de Proyectos - Istmo Center (Vue + Tailwind)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
  "@vitejs/plugin-vue": "^5.0.0",
  "autoprefixer": "^10.4.21",
  "postcss": "^8.5.6",
  "tailwindcss": "^3.4.17",
  "vite": "^5.0.0",
  "typescript": "^5.0.0",
  "@vue/tsconfig": "^0.4.0",
  "@types/node": "^20.0.0",
  "@vitejs/plugin-vue-jsx": "^3.0.0"
  }
}
